[tox]
minversion = 3.15
isolated_build = True
envlist = lib-{linux,macos,windows},test

[testenv]
platform = linux: linux
           macos: darwin
           windows: win32
skip_install = true
# Requirements to run, e.g., Python tests do not include requirements for building the
# C++ library such as cmake or conan. In particular conan freezes some package versions
# that are also runtime requirements (pyyaml). This would be bad, since we want to
# ensure scipp works for users, i.e., with "current" library versions that would get
# when installing. Therefore we keep the build requirements separate.
#
# We could use the following here:
#   deps = -r requirements/build.txt
#
# However, in CI we are currently installing build requirements using conda, and a
# developer may want to use system packages. Therefore we simply rely on external tools
# here.
allowlist_externals = cmake
# MSVC does not work unless we pass parent env. It is not clear which params are
# essential.
passenv = windows: *
commands =
  linux: cmake --preset ci-linux
  macos: cmake --preset ci-macos
  windows: cmake --preset ci-windows
  cmake --build --preset build
  ctest --preset test

[testenv:test]
depends = lib
deps = -r requirements/test.txt
setenv = PYTHONPATH = {toxinidir}{/}install
commands = python -m pytest -n auto -v tests

[testenv:docs]
depends = lib
deps = -r requirements/docs.txt
setenv = PYTHONPATH = {toxinidir}{/}install
allowlist_externals = find
commands =
  python -m sphinx -j2 -v -b html -d doctrees docs html
  python -m sphinx -j2 -v -b doctest -d doctrees docs html
  python -m sphinx -j4 -v -b linkcheck -d doctrees docs html
  find html -type f -name "*.ipynb" -not -path "html/_sources/*" -delete

[testenv:static]
description = Code formatting and static analysis
deps = -r requirements/static.txt
allowlist_externals = find
commands =
  find lib -type f -regex '.*\.\(cpp\|h\|tcc\)' -exec clang-format -i \{\} +
  find lib CMakeLists.txt -type f -name CMakeLists.txt -or -name '*.cmake' -not -path './lib/cmake/sanitizers-cmake/*' -exec cmake-format -i \{\} +
  nbstripout --extra-keys 'metadata.language_info.version cell.metadata.jp-MarkdownHeadingCollapsed' --strip-empty-cells .
  yapf --recursive --in-place --exclude .tox .
  flake8 .
