[tox]
isolated_build = True

[testenv:static]
description = Code formatting and static analysis
basepython = python3.8
skip_install = true
deps = -r requirements/static.txt
allowlist_externals=find
commands = find lib -type f -regex '.*\.\(cpp\|h\|tcc\)' -exec clang-format -i \{\} +
           find . -type f -name CMakeLists.txt -or -name '*.cmake' -not -path "./lib/.tbb/*" -exec cmake-format -i \{\} +
           nbstripout --extra-keys 'metadata.language_info.version cell.metadata.jp-MarkdownHeadingCollapsed' --strip-empty-cells .
           yapf --recursive --in-place .
           flake8 .
